import kotlin.Boolean;

CREATE TABLE Task (
    id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    isDone INTEGER AS Boolean NOT NULL DEFAULT 0,
    color INTEGER NOT NULL,
    date INTEGER NOT NULL,
    isImportant INTEGER AS Boolean NOT NULL DEFAULT 0
);

getTasks:
SELECT * FROM Task;

insertTask:
    INSERT OR REPLACE INTO Task(id, title, isDone, color, date, isImportant)
    VALUES(?, ?, ?, ?, ? ,?);

deleteTask:
DELETE FROM Task
WHERE id = ?;

updateTask:
UPDATE Task
SET title = :title, isDone = :isDone, color = :color, date = :date, isImportant = :isImportant
WHERE id = :id;